<!DOCTYPE html>
<html>
    <head>
        <title>A POEM</title>
        <style>
            * {
                background-color: orangered;
            }
            h1 {
                font-size: 300px;
                font-family: sans-serif;
                font-weight: 100;
                color: orangered;
                background-color: white;
                margin: 20px;
                
            }
            
            p {
                z-index: 1;
                font-family: sans-serif;
                font-weight: 100;
                color: orangered;
                background-color: white;
                letter-spacing: 30px;
                margin: 20px;   
                
            }
        </style>
    </head>

    <body>
        <h1>The Furthest Distance in the world</h1>
            <p>The furthest distance in the world 
Is not the distance between life and death 
            <br>But you don't know I love you when I stand in front of you</p>

            <p>The furthest distance in the world 
Is not you don't know I love you when I stand in front of you 
            <br>But I cannot say I love you when I love you so madly</p>

            <p>The furthest distance in the world 
Is not I cannot say I love you when I love you so madly 
            <br>But I can only bury it in my heart dispute the unbearable yearning</p>

            <p>The furthest distance in the world 
Is not I can only bury it in my heart dispute the unbearable yearning 
            <br>But we cannot be together when we love each other</p>

            <p>The furthest distance in the world 
Is not we cannot be together when we love each other 
            <br>But we pretend caring nothing even we know love is unconquerable</p>

            <p>The furthest distance in the world 
Is not the distance between two trees 
            <br>But the branches cannot depend on each other in wind even they grow from the same root</p>

            <p>The furthest distance in the world 
Is not the braches cannot depend on each other 
            <br>But two stars cannot meet even they watch each other</p>

            <p>The furthest distance in the world 
Is not But using one's indifferent heart 
To dig an uncrossable river 
            <br>For the one who loves you 
He makes no friend who never made a foe.</p>
    </body>
</html>