<!DOCTYPE html>
<html>
    <head>
        <title>A POEM</title>
        <style>
            body {
                font-family: cursive;
                padding:40px;
                float: left;
                border: dashed 60px yellow;
            }
            
            h1 {
                background-color: aqua;
                width: 30%;
                float: right;
                margin: 50px;
                text-transform: uppercase;
}
            p {
                color: deeppink
}
            span {
                font-family:sans-serif;
                font-size: 20px;
            }
            
            div {
                width: 50%;
                float: right;
                margin-top:10px;
            }
        
        </style>
    </head>

    <body>
        
        <h1>The Furthest<br> Distance in the world</h1>
        <div>
            <p>The furthest distance in the world 
Is not the distance between life and death 
            <br>But you don't know I love you when I stand in front of you</p>

            <p>The furthest distance in the world 
Is not you don't know I love you when I stand in front of you 
            <br>But I cannot say I love you when I love you so madly</p>

            <p>The furthest distance in the world 
Is not I cannot say I love you when I love you so madly 
            <br>But I can only bury it in my heart dispute the unbearable yearning</p>

            <p>The furthest distance in the world 
Is not I can only bury it in my heart dispute the unbearable yearning 
            <br>But we cannot be together when we love each other</p>

            <p>The furthest distance in the world 
Is not we cannot be together when we love each other 
            <br>But we pretend caring nothing even we know love is unconquerable</p>

            <p>The furthest distance in the world 
Is not the distance between two trees 
            <br>But the branches cannot depend on each other in wind even they grow from the same root</p>

            <p>The furthest distance in the world 
Is not the braches cannot depend on each other 
            <br>But two stars cannot meet even they watch each other</p>

            <p><span><strong>The furthest distance in the world </strong></span>
Is not But using one's indifferent heart 
To dig an uncrossable river 
            <br>For the one who loves you 
He makes no friend who never made a foe.</p>
            </div>
    </body>
</html>