<!DOCTYPE html>
<html>
    <head>
        <title>A POEM</title>
        <style>
            h1 {
                text-transform: uppercase;
                font-family: sans-serif;
                font-size: 120px;
                color: lightgoldenrodyellow;
                position: fixed;
                text-align: center;
                letter-spacing: 40px;
                
            }
            
            div {
                border: solid 60px;
                font-family: sans-serif;
                font-size: 50px;
                background-color: ghostwhite;
                margin-left: 50px;
                margin-right: 50px;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <h1>The Furthest Distance in the world</h1>
        
        <div>
            <p>The furthest distance in the world 
Is not the distance between life and death 
            <br>But you don't know I love you when I stand in front of you</p>
            <p>The furthest distance in the world 
Is not you don't know I love you when I stand in front of you 
            <br>But I cannot say I love you when I love you so madly</p>
            </div>
        
        <div>
            <p>The furthest distance in the world 
Is not I cannot say I love you when I love you so madly 
            <br>But I can only bury it in my heart dispute the unbearable yearning</p>
            <p>The furthest distance in the world 
Is not I can only bury it in my heart dispute the unbearable yearning 
            <br>But we cannot be together when we love each other</p>
            </div>
        
        
        <div>    
            <p>The furthest distance in the world 
Is not we cannot be together when we love each other 
            <br>But we pretend caring nothing even we know love is unconquerable</p>
            <p>The furthest distance in the world 
Is not the distance between two trees 
            <br>But the branches cannot depend on each other in wind even they grow from the same root</p>
        </div>
        
        <div>
            <p>The furthest distance in the world 
Is not the braches cannot depend on each other 
            <br>But two stars cannot meet even they watch each other</p>
            <p>The furthest distance in the world 
Is not But using one's indifferent heart 
To dig an uncrossable river 
            <br>For the one who loves you 
He makes no friend who never made a foe.</p>
            </div>
    </body>
</html>