<! DOCTYPE html>

<html>

    <head>
        <title>
        Xunlingmuzi Mo's homework
        </title>      
        <style>
            

            
            
            body {
                background-color: orangered;
                font-family: sans-serif;
            }
            
             .name {
                background-color: white;
                font-weight: 100;
                margin-top: 100px;
                 margin:100px;
                font-size: 200px;
                
            }
            
            .levels {
                display: flex;
                margin-left: 150px;
            }
            
            .levels2 {
                margin-left: -80px;
                display: flex;
                margin-bottom: 60px;

            }
            
            a {
                color: orangered;
            }
            
            a:hover {
                color: black;
                font-weight:700;
            }
            
            h1 {
                color: orangered;
                font-size: 50px;
                margin-top: -10px;
                margin-bottom: 280px;
                margin-left: -12px;
            }
            
            
            h2 {
                color: black;
                margin-bottom: -25px;
                font-size: 100px;
            }
            
            
            .level1 {
                background-color: white;
                color: orangered;
                padding: 20px;
                width: 10%;  
                margin:20px;
            }
            
            .level1 p {
                text-align: center;    
            }
            
           .tumblr {
                background-color: white;
                color: black;
                padding: 5px;
                width: 35%;  
                margin-top:80px;
               margin-left:100px; 
            }
            
            .tumblr {
                text-align: center;
                color:black;
            }
            
            .click {
                font-size: 80px;
                text-decoration: none;
                margin-top: 180px;
            }

        
        </style>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    </head>

    
    
    
    
    
    <header>
    
    <h1 class="name">Xunlingmuzi Mo Design</h1>
    <p class="name">WEB PRESENCE: CODING<br>SPRING 2017</p>
    
    </header>
    
    
    
    
    
    <body>
        <section class="levels">
      <div class="level1">
        <h1>level1 </h1> 
        <p>
            <a href="level/level1-1.html">Level1-1</a> 
        </p> 
        
        <p>
            <a href="level/level1-2.html">Level1-2</a>
        </p>
        
        <p>
            <a href="level/level1-3.html">Level1-3</a>
        </p>
        
        <p>
            <a href="level/level1-4.html">Level1-4</a>
        </p>
        
        <p>
            <a href="level/level1-5.html">Level1-5</a>
        </p>
             </div>
        
        
        
        
       <div class="level1"> 
           <h1>level2</h1>
                <p>
            <a href="level/level2-1.html">Level2-1</a>
        </p>
        
                <p>
            <a href="level/level2-2.html">Level2-2</a>
        </p>
        
                <p>
            <a href="level/level2-3.html">Level2-3</a>
        </p>
        
                <p>
            <a href="level/level2-4.html">Level2-4</a>
        </p>
        
                <p>
            <a href="level/level2-5.html">Level2-5</a>
        </p>
        </div>
        
        
        <div class="level1"> 
           <h1>level3</h1>
        
                <p>
            <a href="level/level3-1.html">Level3-5</a>
        </p>
        
                <p>
            <a href="level/level3-2.html">Level3-5</a>
        </p>
        

                <p>
            <a href="level/level3-3.html">Level3-5</a>
        </p>
        
                <p>
            <a href="level/level3-4.html">Level3-5</a>
        </p>
        
                <p>
            <a href="level/level3-5.html">Level3-5</a>
        </p>
            </div>
            
            
            <div class="level1"> 
           <h1>level4</h1>
        
                <p>
            <a href="level/level4-1.html">Level4-1</a>
        </p>
        
                <p>
            <a href="level/level4-2.html">Level4-2</a>
        </p>
        
                <p>
            <a href="level/level4-3.html">Level4-3</a>
        </p>
                                <p>
            <a href="level/level4-4.html">Level4-4</a>
        </p>
                                <p>
            <a href="level/level4-5.html">Level4-5</a>
        </p>
        
         </div>
                
                
                <div class="level1"> 
           <h1>level5</h1>
            <p>
            <a href="level/level5-1.html">Level5-1</a>
        </p>        
                    <p>
            <a href="level/level5-2.html">Level5-2</a>
        </p>        
                    <p>
            <a href="level/level5-3.html">Level5-3</a>
        </p>        
                    <p>
            <a href="level/level5-4.html">Level5-4</a>
        </p>        
                    <p>
            <a href="level/level5-5-.html">Level5-5</a>
        </p>        
            
                 </div>
        </section>             
                
        
        
       <section class="levels2">         
        <p>
            <a href="mywebsite/index.html">My website</a>
        </p>

        <div class="tumblr">
            <h2>Tumblr site</h2>
            <h2>Tumblr site</h2>
            <h2>Tumblr site</h2>

            <br> <br> 
            <p class="click">
                <a href="http://moxunerr.tumblr.com/">Click me</a>
            </p>
        </div>
           
        <div class="tumblr">
            <h2>My Portpolio</h2>
            <h2>My Portpolio</h2>
            <h2>My Portpolio</h2>
            <br> <br> 
            <p class="click">
                <a href="mywebsite/index.html">Click me</a>
            </p>
        </div>
        
  
           
        </section>
    </body>
    
</html>