<!DOCTYPE html>
<html>
    <head>
        <title>Reysavke Grid</title>
        <link  rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        
        <header>
            <div class="row">
                <div class="col-1-3">
                    Today is April 24th
                </div><!--
                --><h1>
                NY Times
                </h1><!--
                --><div class="col-1-3">
                It's sunny outside
                </div>
            </div>
        </header>
        
        <nav>
            <ul>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
            </ul>
        </nav>
        
        <div class="row">
        
            <div class="col-1-3">
                .col-1-3
            </div><!--
            --><div class="col-2-3">
                .col-2-3
            </div>
            
        </div>

        
        <div class="row">
        
            <div class="col-1-4">
            .col-1-4
            </div><!--
            --><div class="col-1-4">
            .col-1-4
            </div><!--
            --><div class="col-1-4">
            .col-1-4
            </div><!--
            --><div class="col-1-4">
            .col-1-4
            </div>
        </div>
        
        <div class="row">
        
            <div class="col-1-3">
                .col-1-3
            </div><!--
            --><div class="col-1-3">
                .col-1-3
            </div><!--
            --><div class="col-1-3">
                .col-1-3
            </div>
        </div>
        
        <div class="row">
        
            <div class="col-1-2">
                .col-1-2
            </div><!--
            --><div class="col-1-2">
                .col-1-2
            </div>    
            
        </div>

        
<!----------- THIS IS ---------------->        
        <div class="thumbnails">
            
            <ul>
                <li>
                    <a href="">
                        <img src="http://placehold.it/300x300">    
                    </a>
                    <h3>Project Name</h3>
                    <p>Printed Matter</p>
                </li>
                
                <li>
                    <a href="">
                        <img src="http://placehold.it/300x300">    
                    </a>
                    <h3>Project Name</h3>
                    <p>Printed Matter</p>
                </li>
                
                <li>
                    <a href="">
                        <img src="http://placehold.it/300x300">    
                    </a>
                    <h3>Project Name</h3>
                    <p>Printed Matter</p>
                </li>
                
                <li>
                    <a href="">
                        <img src="http://placehold.it/300x300">    
                    </a>
                    <h3>Project Name</h3>
                    <p>Printed Matter</p>
                </li>
                
                <li>
                    <a href="">
                        <img src="http://placehold.it/300x300">    
                    </a>
                    <h3>Project Name</h3>
                    <p>Printed Matter</p>
                </li>
                
                <li>
                    <a href="">
                        <img src="http://placehold.it/300x300">    
                    </a>
                    <h3>Project Name</h3>
                    <p>Printed Matter</p>
                </li>
                
                <li>
                    <a href="">
                        <img src="http://placehold.it/300x300">    
                    </a>
                    <h3>Project Name</h3>
                    <p>Printed Matter</p>
                </li>
            </ul>
            
        </div>
    </body>
</html>