/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*-------------------------------------------

                G  R  I  D
                
-----------------------------------------*/

* {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

.row {
    margin: 0 auto;
    max-width: 600px;
    clear: both;
}

.col-1-3,
.col-2-3,
.col-1-4,
.col-1-2 {
    border: 1px solid red;
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
    padding-right: 15px;
}

.col-1-3 {
    width: 33.33%;
}

.col-2-3 {
    width: 66.66%;
}

.col-1-4 {
    width: 25%;
}

.col-1-2 {
    width: 50%;
}

@media only screen and (max-width:500px) {
    .col-1-3,
    .col-2-3,
    .col-1-4,
    .col-1-2 {
        width: 100%;
    }
}


/*-------------------------------------------

                LAYOUT
                
-----------------------------------------*/

header {
    background: red;
    padding: 20px 0px;
    text-align: center;
}

header h1 {
    font-size: 80px;
} 

nav {
    background: yellow;
    text-align: center;
}

nav ul li {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}


/*-------------------Thumbnails-------------------*/

.thumbnails {
    margin: 0 auto;
    max-width: 900px;
    background:blue;
}

.thumbnails ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-justify-content: center;
}

.thumbnails ul li {
    margin: 15px;
    width:30%;
    background: green;
}

.thumbnails ul li img {
    width: 100%;
}

@media screen and (max-width:768px) {
    .thumbnails ul li {
        margin: 0;
        width: 50%;
    }   
}

@media screen and (max-width:340px) {
    .thumbnails ul li {
        margin: 0;
        width: 100%;
    }   
}
