
<!DOCTYPE html>
<html>
    <head>
        <title>XunlingmuziMo Design</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <style>
            body {
                background-color: #fcfcfc;
            }
            
            header ul {
                position: fixed;
                bottom: 30px;
                list-style: none;
                font-size: 25px;
                padding: 20px;
                left: 30px;
                font-family: 'Roboto';
            }
            
            
            h1 {
                padding: 30px;
                width: 100%;
                position:fixed; 
                top: 10px;
                font-family:'Roboto', sans-serif;
                font-size: 50px;
                margin: auto;
                left: 42px;
                letter-spacing: 50px;
                text-align: center;
                line-height: 60px;
                font-weight: 100;
                text-transform: uppercase;
            }
            

            
            h2 {
                font-family: sans-serif;
                font-size: 20px;
            }
            
            p {
                padding: 20px;
            }
            
            div {
                border: solid x orangered;
                margin:60px;
                width: 60%;
                float: right;
                padding: 30px;
                margin-right: 170px; 
                padding-top: 70px;
                padding-bottom: 20px;
            }
            
            .work {
                width: 100%;
                z-index: -99;
                position: relative;
                float: left;
                padding: 60px;
            }
            
            section p {
                z-index: 1;
                margin-top: 30px;
                width: 50%;
                float: left;
                margin-left: -30px;
                font-size: 20px;
            }
            
            section {
                margin-top: 120px;
            }
            
            a:link {
                text-decoration: none;
                color: black;
            }
            
            a:hover {
                color: orangered  ;
            }
            
            a:visited {
                color: orangered;
            }
            
            a:active {
                color: aqua;
                font-kerning: 2px;
            }
            
            footer {
               position:relative;
               margin-top: -60px;/*等于footer的高度*/ height: 30px;
               clear:both;
               text-align: center;
               font-size: 12px;
               padding: 10px;
               color:gray;
            }
            
            span {
                font-weight: 100;
                font-size: 14px;    
            }
        </style>
    </head>

    <body>
        <header>
            <h1> Mo's design</h1>
            <ul>
                <a class="index" href="index.html"><li>Index</li></a>
                
                <a class="about" href="about.html"><li>About</li></a>
                
                <a class="about" href="contact.html"><li>Contact</li></a>
            </ul>
        </header>
        
        <section>
        <div>
              <img class="work" src="img/document.jpg"/>
            <img class="work" src="img/Screen%20Shot%202017-04-08%20at%2011.47.55%20PM.png"/>
            <img class="work" src="img/Screen%20Shot%202017-04-10%20at%2012.36.13%20AM.png"/>
            <img class="work" src="img/Screen%20Shot%202017-04-10%20at%2012.36.43%20AM.png"/>
              
            <h2>Integration<br>-Minorites in modern China <br><span>Book design & Graphic design</span></h2>
            
                <p>
We are surrounded by the treasure of history.  As descendants of minority nation, people have obligation to pay more attention to our traditional cultural and spread it to all of the world.
                </p>
        </div>
        

            </section>
    </body>
    
    <footer>Copyright © 2017 Xunlingmuzi Mo All rights reserved</footer>
</html> 