<!DOCTYPE html>
<html>
    <head>
        <title>A POEM</title>
        <style>
            body {
                background-color: azure;
            }
            
            header ul {
                position: fixed;
                bottom: 30px;
                list-style: none;
                font-size: 25px;
                padding: 20px;
            }
            
            
            h1 {
                color: white;
                background-color: black;
                padding: 10px;
                width: 10%;
                position:fixed; 
                top: 5px;
            }
            
            h2 {
                float: right;
                font-family: sans-serif;
                font-size: 20px;
            }
            div {
                border: solid 3px;
                margin:10px;
                width: 37%;
                float: right;
                padding: 10px;
            }
            
            .work {
                width: 50%;
                z-index: -99;
                position: relative;
                padding-bottom: 10px;
                float: left;
            }
            
            .1 p {
                z-index: 1;
                margin-top: 30px;
                width: 50%;
                float: left;
                margin-left: -30px;
                font-size: 20px;
            }
            section {
                margin-top: 60px;
            }
            
            a:link {
                text-decoration: none;
            }
            
            a:hover {
                color: white;
            }
            
            a:visited {
                color: black;
            }
            
            a:active {
                color: aqua;
            }
            
            
            .mainpart {
                background-color: aqua;
                width: 50%;
                position:absolute;
                top：10px;
                z-index: 3;
                margin-left: 150px;
                margin-top: 230px;
                /*typography*/
                font-size: 20px;
                
            }
            
            .stay {
                position: fixed;
            }
        </style>
    </head>

    <body>
        <section class="mainpart">
            <p>Hi, My name is Xunlingmuzi Mo.
                <br>
            <br>I am a graphic designer recently studying in Otis college of art and design. My focus is branding, phototgraphy, and motion graphics. 

<br>I am passionate with all the new things. I also a good learner. I love design. I love photography. I love guitar and music. I love my life.
                
            </p>            
        </section>
        
        <a href="index.html">
        <section class="stay">
        <header>
            <h1>Xunling-muzi<br> Mo <br>Design</h1>
            <ul>
                <a href="index.html"><li>Index</li></a>
                <br>
                <a href="about.html"><li>About</li></a>
                <br>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </header>
        
        
        
        <section class="1">
        <div>
              <img class="work" src="img/15.jpg"/>
              <h2>SILENT </h2>
                <p>
            <br><br>But you don't know I love you when I stand in front of you
                </p>
        </div>
        
        <div>
            <img class="work" src="img/9.jpg"/>
            <h2>BOOK </h2>
            <p>The furthest distance in the world 
Is not you don't know I love you when I stand in front of you 
            <br>But I cannot say I love you when I love you so madly</p>
        </div>
    
        <div>
            <img class="work" src="img/4.jpg"/>
            <h2>SILENT </h2>
            <p>The furthest distance in the world 
Is not I cannot say I love you when I love you so madly 
            <br>But I can only bury it in my heart dispute the unbearable yearning</p>
         </div>
        
         <div>
            <img class="work" src="img/14.jpg"/>
                <h2>SILENT </h2>
            <p>The furthest distance in the world 
Is not I can only bury it in my heart dispute the unbearable yearning 
            <br>But we cannot be together when we love each other</p>
         </div>
        
         <div>
            <img class="work" src="img/11.jpg"/>
                <h2>SILENT </h2>
            <p>The furthest distance in the world 
Is not we cannot be together when we love each other 
            <br>But we pretend caring nothing even we know love is unconquerable</p>
          </div>
        
          <div>
               <img class="work" src="img/6.jpg"/>
               <h2>SILENT </h2>
            <p>The furthest distance in the world 
Is not the distance between two trees 
            <br>But the branches cannot depend on each other in wind even they grow from the same root</p>
          </div>
        
          <div>
              <img class="work" src="img/5.jpg"/>
              <h2>SILENT </h2>
            <p>The furthest distance in the world 
Is not the braches cannot depend on each other 
            <br>But two stars cannot meet even they watch each other</p>
           </div>
        
          <div>
                 <img class="work" src="img/12.jpg"/>
                 <h2>SILENT </h2>
            <p>The furthest distance in the world 
Is not But using one's indifferent heart 
To dig an uncrossable river 
            <br>For the one who loves you 
He makes no friend who never made a foe.</p>
          </div>
            </section>
            </section>
            </a>
    </body>
</html> 