<!DOCTYPE html>
<html>
    <head>
        <title>XunlingmuziMo Design</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <style>
            body {
                background-color: #fcfcfc;
            }
            
            header ul {
                position: fixed;
                bottom: 30px;
                list-style: none;
                font-size: 25px;
                padding: 20px;
                left: 30px;
                font-family: 'Roboto';
            }
            
            
            h1 {
                padding: 30px;
                width: 100%;
                position:fixed; 
                top: 10px;
                font-family:'Roboto', sans-serif;
                font-size: 50px;
                margin: auto;
                left: 42px;
                letter-spacing: 50px;
                text-align: center;
                line-height: 60px;
                font-weight: 100;
                text-transform: uppercase;
            }
            

            
            h2 {
                float: right;
                font-family: sans-serif;
                font-size: 20px;
            }
            
            
            div {
                border: solid 5px orangered;
                margin:60px;
                width: 60%;
                float: right;
                padding: 30px;
                margin-right: 170px; 
                padding-top: 70px;
                padding-bottom: 20px;
            }
            
            .work {
                width: 50%;
                z-index: -99;
                position: relative;
                float: left;
            }
            
            section p {
                z-index: 1;
                margin-top: 30px;
                width: 50%;
                float: left;
                margin-left: -30px;
                font-size: 20px;
            }
            
            section {
                margin-top: 120px;
            }
            
            a:link {
                text-decoration: none;
                color: black;
            }
            
            a:hover {
                color: orangered;
                transition: all .5s ease;
            }
            
            a:visited {
                color: orangered;
            }
            
            a:active {
                color: aqua;
                font-kerning: 2px;
            }
            
            footer {
               position:relative;
               margin-top: -60px;/*等于footer的高度*/ height: 30px;
               clear:both;
               text-align: center;
               font-size: 12px;
               padding: 10px;
               color:gray;
            }
            
            span {
                font-weight: 100;
                font-size: 14px;    
            }
        </style>
    </head>

    <body>
        <header>
            <h1> Mo's design</h1>
            <ul>
                <a class="index" href="index.html"><li>Index</li></a>
                
                <a class="about" href="about.html"><li>About</li></a>
                
                <a class="about" href="contact.html"><li>Contact</li></a>
            </ul>
        </header>
        
        <section>
        <a href="1.html"><div>
              <img class="work" src="img/document.jpg"/>
              <h2>Integration<br>-Minorites in modern China <br><span>Book design & Graphic design</span></h2>
                <p>
            <br><br>
We are surrounded by the treasure of history.  As descendants of minority nation, people have obligation to pay more attention to our traditional cultural and spread it to all of the world.
                </p>
        </div></a>
        
        <div>
            <img class="work" src="img/9.jpg"/>
            <h2>Childhood <br><span>Book design & Graphic design</span> </h2>
            <p>The furthest distance in the world 
Is not you don't know I love you when I stand in front of you 
            <br>But I cannot say I love you when I love you so madly</p>
        </div>
    
        <div>
            <img class="work" src="img/4.jpg"/>
            <h2>Last Photo Album  <br><span>Book design & Graphic design</span></h2>
            <p>The furthest distance in the world 
Is not I cannot say I love you when I love you so madly 
            <br>But I can only bury it in my heart dispute the unbearable yearning</p>
         </div>
        
         <div>
            <img class="work" src="img/14.jpg"/>
                <h2>Silhouette  <br><span>Book design & Graphic design</span></h2>
            <p>The furthest distance in the world 
Is not I can only bury it in my heart dispute the unbearable yearning 
            <br>But we cannot be together when we love each other</p>
         </div>
        
         <div>
            <img class="work" src="img/15.jpg"/>
                <h2>WIND Website  <br><span>Website design & Graphic design & Illustration</span></h2>
            <p>The furthest distance in the world 
Is not we cannot be together when we love each other 
            <br>But we pretend caring nothing even we know love is unconquerable</p>
          </div>
        
          <div>
               <img class="work" src="img/6.jpg"/>
               <h2>Moment <br><span>Book design & Graphic design</span></h2>
            <p>The furthest distance in the world 
Is not the distance between two trees 
            <br>But the branches cannot depend on each other in wind even they grow from the same root</p>
          </div>
        
          <div>
              <img class="work" src="img/5.jpg"/>
              <h2>Crucifixion <br><span>Poster design & Graphic design</span></h2>
            <p>The furthest distance in the world 
Is not the braches cannot depend on each other 
            <br>But two stars cannot meet even they watch each other</p>
           </div>
        
          <div>
                 <img class="work" src="img/3.jpg"/>
                 <h2>Gress up<br><span>Poster design & Graphic design & Illustration</span> </h2>
            <p>The furthest distance in the world 
Is not But using one's indifferent heart 
To dig an uncrossable river 
            <br>For the one who loves you 
He makes no friend who never made a foe.</p>
          </div>
            </section>
    </body>
    
    <footer>Copyright © 2017 Xunlingmuzi Mo All rights reserved</footer>
</html> 