<!DOCTYPE html>
<html>
    <head>
        <title>Otis Visting Artist Lecture Series</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Oswald');
            
            * { margin: 0; padding: 0; }
            
            body {
                font-family: 'Noto Serif', georgia, times, serif;
                font-size: 16px;
                font-weight:400;
                line-height: 1.6em;
                color: rgba(42, 252, 210,.6);
                background: url('https://newevolutiondesigns.com/images/freebies/galaxy-ipad-wallpaper-21.jp');
                background-attachment: fixed;
            }
            
            /*Typographic */
            h1, h2, h3, h4, h5, h6{
                font-family: 'Oswald',impact, helvetica, sans-serif;
                line-height: :1em;
                text-transform: uppercase;
            }
            
            a {
                font-family: Helvetica, arial, sans-serif;
                color: white;
                text-decoration: none;
            }
            
            a:hover {
                color: aqua;
            }
            
            section h2 {
                font-size: 120px;
                line-height: 1em;
                text-decoration: underline;
            }
            
            section .date {
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 30px;
            }
            
            footer {
                font-size: .7em;
            }
            
            /* Layout */
            header {
                width: 100%;
                position: fixed;
                color: white;
            }
            
            header div {
                padding: 10px;
            }
            
            header .title {
                line-height: 2em;
                width: 40%;
                float: left;
            }
            
            header .school {
                width:40%;
                float: right;
                text-align: right;
            }
            
            section {
                width: 100%;
                margin-top: 60px;
                text-align: center;
                float: left;
            }
            
            section ul {
                list-style: none;
            }
            
            section ul li {
                margin-bottom: 50px;
            }
            
            footer {
                width: 100%;
                float: left;
                position: fixed;
                bottom: 0;
            }
            
            footer div {
                width: 50%;
                float: left;
                padding: 50px;
                box-sizing: border-box;
            }
            
            .spaceship {
                width: 300px;
                position: fixed;
                right: 5%;
                top: 20%;
            }
            
            .spaceship img{
                width:100%;
            }
            
            
        </style>
    </head>
    
    <body>
        <header>
            <div class="title">
                <h1>Otis Visiting Artist Lecture Series</h1>
            </div>
            <div class="school">
                <p>
                    <a href="otis.edu">
                        otis.edu
                    </a>
                </p>
            </div>
        </header>
        
        <section>
            <div class="artists">
                <ul>
                    <li>
                        <p class="date">
                            March 7th
                        </p>
                        <h2>
                            Brendan Foeler
                        </h2>
                    </li>                    <li>
                        <p class="date">
                            March 14th
                        </p>
                        <h2>
                            Alma Ruiz
                        </h2>
                    </li>
                     <li>
                        <p class="date">
                            March 28th
                        </p>
                        <h2>
                            Dorit Cypis
                        </h2>
                    </li>
                </ul>
            </div>
        </section>
        
        <div class="spaceship">
            <img src="https://www.makingdifferent.com/wp-content/uploads/2017/01/Rocket-arm-baseball-clipart-clipartbold.jpg">
            <p>Captain goes here</p>
        </div>
        
        <footer>
            <div class="info">
                Poem-a-Day is the original and only daily digital poetry series featuring over 200 new, previously unpublished poems by today’s talented poets each year. 
            </div>
            <div class="contact">
                <h5>Otis College of Art and Design</h5>
                <p>
                9045 Lincoln Blvd, Los Angeles, CA 90045
                </p>
            </div>
        </footer>
    </body>
</html>