<!DOCTYPE html>
<html>
    <head>
        <title>Road Trip Fansite</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Oswald');
            
            * { margin: 0; padding: 0; }
            
            body {
                font-family:  Helvetica, arial, sans-serif;
                font-size: 16px;
                font-weight:400px;
                line-height: 1.6em;
                color: rgb(255, 28, 28);
            }
            
            /*Typographic */
            h1 {
                font-family: 'Oswald',impact, helvetica, sans-serif;
                font-size: 30px;
                line-height: 1.2em;
            } 
            
            h2, h3, h4, h5, h6{
                font-family: 'Oswald',impact, helvetica, sans-serif;
                line-height: :0.5em;
                text-transform: uppercase;
                font-size:18px;
            }
            
            a {
                color: rgb(255, 28, 28);
                text-decoration: none;            }
            
            a:hover {
                color: black;
            }
            
            section1 h2 {
                font-size: 12px;
                line-height: 1em;
                text-decoration: underline;
            }
            
            section1 .date {
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 20px;
            }
            
            footer {
                font-size: .7em;
            }
            
            /* Layout */
            header {
                width: 100%;
                position: fixed;
                color: rgb(255, 28, 28);
            }
            
            header div {
                padding: 10px;
            }
            
            header .title {
                line-height: 2em;
                width: 40%;
                float: left;
            }
            
            header .contactme {
                width:40%;
                float: right;
                text-align: right;
            }
            
            section1 {
                width: 25%;
                margin-top: 130px;
                margin-left:20px;
                margin-bottom: 100px;
                float: left;
                border:solid 6px;
                padding: 10px;
                position: fixed;
            }
            
            section1 ul {
                list-style: none;
            }
            
            section1 ul li {
                margin-bottom: 50px;
            }
            
            footer {
                width: 100%;
                float: left;
                position: fixed;
                bottom: 0;
                padding: 1em;
                box-sizing: border-box;
            }
            
            .info {
                font-family: 'Oswald',impact, helvetica, sans-serif;
                font-size:15px;
            }
            
            .contact {
                float: left;
                font-size:30px;
                font-family: Helvetica, arial, sans-serif;
                line-height: 0.8em;
            }
            
            .spaceship {
                width: 300px;
                position: fixed;
                right: 5%;
                top: 20%;
            }
            
            .mainpart {
                float: right;
            }
            
            .pic {
                width: 19%;
            }
        </style>
    </head>

    
    
    
    <body>
        <header>
            <div class="title">
                <h1>Road Trip <br>dispays <br>my life</h1>
            </div>

            <div class="contactme">
                <p>
                    <a href="otis.edu">
                        Contact me
                    </a>
                </p>
            </div>
        </header>
        
        
        <section1>
            <br><br>
                <div class="mainpart">
                    <ul>
                        <li>
                            <p class="date">
                            Post 
                            </p>
                            <h2><a href="places.html">
                            Places I lost in
                                </a></h2>
                            <br>
                            <h2>
                            Cities I lost in
                            </h2>
                            <br>
                            <h2>
                           Book I lost in
                            </h2>
                        </li>                    
                    
                        <li>
                            <p class="date">
                                chat
                            </p>
                        </li>
                    </ul>
                </div>
        </section1>
        
        <section2>
            <div class="pic">

            </div>
        </section2>
        
        
        <footer>
            <div class="contact">
                <h5>About <br>Xunlingmuzi mo</h5>

            </div>
        </footer>
    </body>
</html>